# springboot-admin-demo

./: pom.xml
springboot-admin-client01/: pom.xml
springboot-admin-client01/src/main/java/icu/sunnyc/client01/: SpringbootAdminClient01Application.java
springboot-admin-client01/src/main/resources/: application.yaml
springboot-admin-client01/src/test/java/icu/sunnyc/client01/: SpringbootAdminClient01ApplicationTests.java
springboot-admin-server/: pom.xml
springboot-admin-server/src/main/java/icu/sunnyc/monitor/server/: SpringbootAdminServerApplication.java
springboot-admin-server/src/main/resources/: application.yaml
springboot-admin-server/src/test/java/icu/sunnyc/monitor/server/: SpringbootAdminServerApplicationTests.java
